ssl = yes
ssl_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1

ssl_cert = </usr/local/vesta/ssl/certificate.crt
ssl_key = </usr/local/vesta/ssl/certificate.key

ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
